<!DOCTYPEhtml>
<html lang="es">

<cabeza>
  <juego de caracteres meta="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crudo</title>

  <enlace href="bootstrap-4.3.1/css/bootstrap.min.css" rel="hoja de estilo">
  <enlace href="tablas de datos/tablas de datos.min.css" rel="hoja de estilo">

  <secuencia de comandos src="js/jquery-3.4.1.js"></secuencia de comandos>
  <guión src="js/popper.min.js"></guión>
  <secuencia de comandos src="bootstrap-4.3.1/js/bootstrap.min.js"></secuencia de comandos>
  <guión src="tablas de datos/tablas de datos.min.js"></guión>
</cabeza>

<cuerpo>
  <-- Algoritmos del CRUD -->
</cuerpo>

</html>